const comidas = [
   {
      id: "1",
      name: "Ensalada del chef",
      location: "Green street,Central district",
      price: 20,
      image: require("../assets/foods/ensalada.jpg"),
      details: `Vegetales frescos acompañados con jamón`,
   },
   {
      id: "2",
      name: "Causa a nuestro estilo",
      location: "Green street,Central district",
      price: 40,
      image: require("../assets/foods/causa.jpg"),
      details: `Papa prensada con toque a zumo de limón y ají amarillo con un relleno de pollo y mayonesa.`,
   },
   {
      id: "3",
      name: "Sopa Criolla",
      location: "Green street,Central district",
      price: 40,
      image: require("../assets/foods/sopacriolla.jpg"),
      details: `Carne con aderezo criollo, fideos cabello de ángel, leche y huevo.`,
   },
   {
      id: "4",
      name: "Bowl de atún",
      location: "Green street,Central district",
      price: 40,
      image: require("../assets/foods/sopacriolla.jpg"),
      details: `Trozos de atún acompañados con palta, lechuga y zanahoria rallada aderezados con aliño de la casa`,
   },
   {
      id: "5",
      name: "Lomo saltado",
      location: "Green street,Central district",
      price: 50,
      image: require("../assets/foods/lomosaltado.jpg"),
      details: `Trozos de lomo flameados con cebolla, tomate y ají amarillo, con guarnición de papas fritas y arroz.`,
   },
   {
      id: "6",
      name: "Lomo a la pimienta",
      location: "Green street,Central district",
      price: 50,
      image: require("../assets/foods/lomopimienta.jpg"),
      details: `Lomo de res preparado a la pimienta servido con guarnición de papas fritas y arroz.`,
   },
   {
      id: "7",
      name: "Pollo al grill",
      location: "Green street,Central district",
      price: 50,
      image: require("../assets/foods/polloalgrill.jpg"),
      details: `Filete de pollo cocinado a la plancha acompañado de una guarnición de papas fritas y ensalada de lechuga, tomate y palta.`,
   },
   {
      id: "8",
      name: "Milanesa de Pollo",
      location: "Green street,Central district",
      price: 30,
      image: require("../assets/foods/milanesa.jpg"),
      details: `Pechuga de pollo empanizada con guarnición de papas fritas y ensalada de zanahoria, brócoli y vainita.`,
   },
   {
      id: "9",
      name: "Arroz chaufa",
      location: "Green street,Central district",
      price: 40,
      image: require("../assets/foods/arrozchaufa.jpg"),
      details: `Sabroso plato con arroz frito, diversas carnes, verduras y salsa de soja.`,
   },
   {
      id: "10",
      name: "Penne Riggati a la boloñesa",
      location: "Green street,Central district",
      price: 40,
      image: require("../assets/foods/penneraggati.jpg"),
      details: `Pasta longanizas acompañadas de salsa boloñesa y queso fundido.`,
   },
   {
      id: "11",
      name: "Sandwich de lomo",
      location: "Green street,Central district",
      price: 20,
      image: require("../assets/foods/sandwichlomo.jpg"),
      details: `Lomo a la plancha en pan de la casa, acompañados con una fresca ensalada y guarnición de papas.`,
   },
   {
      id: "12",
      name: "Sandwich de pollo crocante",
      location: "Green street,Central district",
      price: 20,
      image: require("../assets/foods/sandwichpollocrocante.jpg"),
      details: `Filete de pollo en pan de la casa, acompañados con una fresca ensalada y guarnición de papas.`,
   },
   {
      id: "13",
      name: "Sandwich corregidor",
      location: "Green street,Central district",
      price: 20,
      image: require("../assets/foods/sandwichcorregidor.jpg"),
      details: `Sándwich con 4 capas de pan tostado relleno con jamón, queso, tomate y pollo, acompañado con guarnición de papas fritas.`,
   },
   {
      id: "14",
      name: "Hamburguesa",
      location: "Green street,Central district",
      price: 20,
      image: require("../assets/foods/sandwichcorregidor.jpg"),
      details: `Hamburguesa artesanal en pan de la casa, acompañados con una fresca ensalada y guarnición de papas.`,
   },
   {
      id: "15",
      name: "Sand Capresse",
      location: "Green street,Central district",
      price: 20,
      image: require("../assets/foods/sandcapresse.jpg"),
      details: `Pan tostado relleno con queso, tomare y albaca, dorado en aceite de oliva y finas hiervas.`,
   },
   {
      id: "16",
      name: "Alitas en salsa BBQ",
      location: "Green street,Central district",
      price: 20,
      image: require("../assets/foods/alitasbbq.jpg"),
      details: `Alitas de pollo marinadas en una deliciosa salsa BBQ.`,
   },
   {
      id: "17",
      name: "Alitas en salsa maracuyá",
      location: "Green street,Central district",
      price: 20,
      image: require("../assets/foods/alitasmaracuya.jpg"),
      details: `Alitas de pollo marinadas en una deliciosa salsa de maracuyá.`,
   },
   {
      id: "18",
      name: "Brochetas de carne",
      location: "Green street,Central district",
      price: 25,
      image: require("../assets/foods/brochetascarne.jpg"),
      details: `Trozos de lomo de res, tomate y cebolla cocinados al grill acompañados de papas fritas y salsa especial de la casa.`,
   },
   {
      id: "19",
      name: "Tequeños criollos",
      location: "Green street,Central district",
      price: 25,
      image: require("../assets/foods/tequeños.jpg"),
      details: `Masa de harina de trigo rellena con queso frita, acompañada con crema de palta.`,
   },
   {
      id: "20",
      name: "Salchibroaster",
      location: "Green street,Central district",
      price: 25,
      image: require("../assets/foods/salchibroaster.jpg"),
      details: `Papas fritas y salchicha especial acompañadas con pollo empanizado frito.`,
   },
];

export default comidas;
