const hotels = [
   {
      id: "1",
      name: "Simple",
      location: "Green street,Central district",
      price: 340,
      image: require("../assets/habitaciones/simple.jpg"),
      details: `Habitación iluminada, con cama Queen y un amplio baño con ducha española`,
   },
   {
      id: "2",
      name: "Suite familiar",
      location: "Green street,Central district",
      price: 340,
      image: require("../assets/habitaciones/suiteFamiliar.jpg"),
      details: `Habitación con dos espacios para poder disfrutar de la familia en ambientes independientes.`,
   },
   {
      id: "3",
      name: "Suite con jacuzzi",
      location: "Yuki street",
      price: 330,
      image: require("../assets/habitaciones/suiteJacuzzi.jpg"),
      details: `Habitación con cama King y jacuzzi, distribuida de forma idónea para poder descansar y relajarse.`,
   },
   {
      id: "4",
      name: "Doble",
      location: "Almond street",
      price: 310,
      image: require("../assets/habitaciones/doble.jpg"),
      details: `Habitación con dos camas de plaza y media ubicadas para su comodidad.`,
   },
   {
      id: "5",
      name: "Matrimonial",
      location: "Main street",
      price: 260,
      image: require("../assets/habitaciones/matrimonial.jpg"),
      details: `Amplia habitación compuesta por una cómoda cama King para una experiencia y estadía cómoda.`,
   },
   {
      id: "6",
      name: "Suite Ejecutiva",
      location: "Main street",
      price: 340,
      image: require("../assets/habitaciones/suiteEjecutiva.jpg"),
      details: `Amplia habitación con dos espacios para disfrutar de la comodidad y del trabajo`,
   },
   {
      id: "7",
      name: "Triple",
      location: "Main street",
      price: 340,
      image: require("../assets/habitaciones/triple.jpg"),
      details: `Habitación con tres camas simples, una excelente opción para viajes en grupo de amigos o familia`,
   },
];

export default hotels;
